<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopcornPicks</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="logo">
          <img
            src="https://i.pinimg.com/736x/86/09/8b/86098b7d7d9439f6ee62c6d9615e3a39.jpg"
            alt="Logo"
            class="logo-img"
          />
        </div>
        <nav class="menu">
          <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="your_reviews.html">Reviews</a></li>
            <li>Watchlist</li>
          </ul>
        </nav>
      </aside>

      <main class="feed">
        <header>
          <h1>PopcornPicks</h1>
          <input
            type="text"
            name="search"
            id="searchbar"
            placeholder="Search for a movie..."
          /><br />
        </header>
        <section class="picks-for-you">
          <h2>Our Picks For You</h2>
          <div class="review">Review 1<br /><span>Text</span></div>
          <div class="review">Review 2<br /><span>Text</span></div>
          <div class="review">Review 3<br /><span>Text</span></div>
        </section>
      </main>

      <aside class="news">
        <section class="new-movies">
          <h2>New Movies</h2>
          <div class="movie">new movie 1<br /><span>director</span></div>
          <div class="movie">new movie 2<br /><span>director</span></div>
          <div class="movie">new movie 3<br /><span>director</span></div>
        </section>
      </aside>
    </div>
  </body>
</html>
